# android_study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composetestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetestproject/: MainActivity.kt  PushViewModelFactory.kt
app/src/main/java/com/example/composetestproject/activity/: ExampleActivity.kt  HomeActivity.kt  LazyColumnActivity.kt  PagingActivity.kt  RoomActivity.kt  SettingActivity.kt
app/src/main/java/com/example/composetestproject/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetestproject/basicPaging/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
app/src/main/java/com/example/composetestproject/composeUI/: ComposeAppBar.kt  ComposeText.kt
app/src/main/java/com/example/composetestproject/dao/: PushDao.kt  UserDao.kt  WordDao.kt
app/src/main/java/com/example/composetestproject/data/: PushData.kt  User.kt  Word.kt
app/src/main/java/com/example/composetestproject/database/: AppDatabase.kt  WordRoomDatabase.kt
app/src/main/java/com/example/composetestproject/dialog/: LogoutDialog.kt
app/src/main/java/com/example/composetestproject/repository/: DummyDataProvider.kt  PushRepository.kt  WordRepository.kt
app/src/main/java/com/example/composetestproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetestproject/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
